.header
  background-color: black
  color: white
  padding: 10px
  display: flex
  justify-content: space-between
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1)
  .text
    font-size: 15px
  .link
    @extend .text
    color: white
    text-decoration: underline
